---
driver_plugin: vagrant
driver_config:
  require_chef_omnibus: true
  customize:
    memory: 1024
    cpuexecutioncap: 50

platforms:
- name: ubuntu-12.04
  driver_config:
    box: opscode-ubuntu-12.04
    box_url: https://opscode-vm.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04_provisionerless.box

suites:
- name: default
  data_bags_path: DATA_BAGS_PATH
  encrypted_data_bag_secret_key_path: ENCRYPTED_DATA_BAG_SECRET_KEY_PATH
  run_list:
    - recipe[hubot]
  attributes:
    hubot:
      repo: HUBOT_REPO
